COMPOSE_PROJECT_NAME=suapsso

DJANGO_DEBUG=True

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=suapsso_db
POSTGRES_USER=suapsso_user
POSTGRES_PASSWORD=suapsso_pass

LDAP_AUTH_URL=ldap://hostname_or_ip
LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=dc=example,dc=local
LDAP_AUTH_OBJECT_CLASS=user
LDAP_AUTH_USER_FIELDS='{"username": "samaccountname", "first_name": "givenName", "last_name": "sn", "email": "mail"}'
LDAP_AUTH_USER_LOOKUP_FIELDS=username
LDAP_AUTH_CLEAN_USER_DATA=django_python3_ldap.utils.clean_user_data
LDAP_AUTH_SYNC_USER_RELATIONS=django_python3_ldap.utils.sync_user_relations
LDAP_AUTH_FORMAT_SEARCH_FILTERS=django_python3_ldap.utils.format_search_filters
LDAP_AUTH_FORMAT_USERNAME=django_python3_ldap.utils.format_username_openldap
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=None
LDAP_AUTH_CONNECTION_USERNAME='CN=username,OU=unit,DC=example,DC=local'
LDAP_AUTH_CONNECTION_PASSWORD=password
LDAP_AUTH_CONNECT_TIMEOUT=None
LDAP_AUTH_RECEIVE_TIMEOUT=None

POSTGRES_EXTERNAL_PORT=5432
APP_EXTERNAL_PORT=8000
