{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">

    <style rel="stylesheet" type="text/css">

        .left-menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 5em;
            background: #5D81C1;
        }

        .left-menu {
            width: 230px;
            display: flex;
            flex-direction: column;
            min-height: 100vH;
            z-index: 10;
            background: #33588E;
        }

        .left-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        hr {
            border: 0.5px solid rgba(255, 255, 255, 0.1);
        }

        #branding a {
            text-decoration: none;
        }

        .right-menu {
            position: absolute;
            right: 0;
            z-index: 10;
            background: #162533;
        }

        .modal-back {
            width: 100vW;
            height: 100vH;
            z-index: 5;
            background: black;
            opacity: 0.2;
            position: absolute;
        }

        .md-app {
            max-height: 400px;
        }

        .md-app-drawer {
            width: 230px;
            max-width: calc(100vw - 125px);
        }

        .md-card {
            width: 16em;
            margin: 4px;
            display: inline-block;
            vertical-align: top;
        }

        .md-card-actions a {
            font-size: 0.7rem;
        }

    </style>

{% comment %}<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">{% endcomment %}

{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
        <div id="branding">
            {% block branding %}{% endblock %}
        </div>

        {% block nav-global %}{% endblock %}
    {% endif %}

    {% block messages %}
        {% if messages %}
            <ul class="messagelist">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %} w-100 p-0">
        {% block pretitle %}{% endblock %}
        {% comment %}{% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}{% endcomment %}
        {% block content %}
            {% block breadcrumbs %}
                <div>
                    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
                    {% if title %} &rsaquo; {{ title }}{% endif %}
                </div>
            {% endblock %}
            {% block object-tools %}{% endblock %}
            {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear">
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>

</body>
</html>
