server {
    listen 80; 
    server_name _; 

    location = /favicon.ico { access_log off; log_not_found off; } 
    rewrite ^/$ /id/acesso redirect;
    rewrite ^/id$ /id/acesso redirect;
    rewrite ^/id/$ /id/acesso redirect;

    location /id/perfil { 
        include conf.d/proxy_params; 
        proxy_pass http://perfil:8000/id/perfil; 
    } 
    location /id/acesso { 
        include conf.d/proxy_params; 
        proxy_pass http://acesso:8000/id/acesso; 
    } 
    location /id/authn { 
        include conf.d/proxy_params; 
        proxy_pass http://authn:8000/id/authn; 
    }
}
